{
  "name": "tslint-config-dollarshaveclub",
  "version": "1.0.2",
  "description": "tslint configuration for Dollar Shave Club",
  "main": "tslint.js",
  "scripts": {
    "eslint": "npx eslint . --fix",
    "test": "mocha tests/index.js --timeout 10s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dollarshaveclub/tslint-config-dollarshaveclub.git"
  },
  "author": "DSC Engineering <engineering.services@dollarshaveclub.com> (https://engineering.dollarshaveclub.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dollarshaveclub/tslint-config-dollarshaveclub/issues"
  },
  "homepage": "https://github.com/dollarshaveclub/tslint-config-dollarshaveclub#readme",
  "dependencies": {
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-dollarshaveclub": "^3.0.4",
    "globby": "^8.0.0",
    "mocha": "^5.0.0",
    "typescript": "^2.6.2"
  }
}
